
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\App.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\FacebookPG.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\GMailPG.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\LoginPG.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\MainMenuPG.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\NavWin.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\QuickPost.xaml;;
FC:\Users\Todd\Source\Repos\SMBRepos2\WCCFNew\WCCFNew\TwitterPG.xaml;;

