
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\App.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\FacebookPG.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\GMailPG.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\LoginPG.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\MainMenuPG.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\NavWin.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\QuickPost.xaml;;
FC:\Users\Hope\Documents\Visual Studio 2015\Projects\GitHub\WCCFNew\WCCFNew\TwitterPG.xaml;;

