
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\App.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\FacebookPG.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\GMailPG.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\LoginPG.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\MainMenuPG.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\NavWin.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\QuickPost.xaml;;
FC:\Users\Jarrid Fisher\Desktop\GitHub\WCCFNew\WCCFNew\TwitterPG.xaml;;

