
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\App.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\FacebookLoginDialog.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\FacebookPG.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\GMailPG.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\LoginPG.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\MainMenuPG.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\NavWin.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\QuickPost.xaml;;
FC:\Users\hgull\Source\Repos\SMBRepos\WCCFNew\WCCFNew\TwitterPG.xaml;;

